{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "postgres://aofuhdyszcysey:edcda9c8a071e6891794e77afd3b8ab1456b5b4ef917529cef43ef859b6b0700@ec2-54-160-109-68.compute-1.amazonaws.com:5432/d99v3164u9q6kd",
    "SqlServer": "workstation id=superShopDB.mssql.somee.com;packet size=4096;user id=yon94_SQLLogin_1;pwd=xdwyfczen8;data source=superShopDB.mssql.somee.com;persist security info=False;initial catalog=superShopDB"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "bI1lJ!Zaj*qNKK^wzGNdkBqAsl1qM#HND9$EGEEd0M"
  },
  "AllowedHosts": "*"
}